[logging]
#  critical - 50
#  error - 40
#  warning - 30
#  info - 20
#  debug - 10
#  notset - 0
log_level = 10

[communication]
teensy_sim_mode = on
teensy_port = /dev/ttyS0 # Is not used if teensy_sim_mode is set to "on"